# Server Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/ciphersqlstudio
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_pg_password
PG_DATABASE=ciphersqlstudio
GEMINI_API_KEY=your_gemini_api_key
JWT_SECRET=your_jwt_secret
